{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Key": "CHANGE_ME_IN_PRODUCTION__MIN_32_CARACTERES_ALEATOIRES"
  }
}
